<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgotpassword">
    <ImageView
        android:id="@+id/im_email_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_email_black_24dp"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/et_forgotpassword_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_toEndOf="@id/im_email_icon"
        android:layout_marginTop="40dp"
        android:imeOptions="actionNext"
        android:layout_marginEnd="20dp"/>
    <ImageView
        android:id="@+id/et_newpassword_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_password"
        android:layout_below="@id/im_email_icon"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/et_forgotpassword_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:inputType="textPassword"
        android:layout_below="@id/et_forgotpassword_email"
        android:layout_toEndOf="@id/et_newpassword_icon"
        android:imeOptions="actionNext"
        android:layout_marginEnd="20dp"/>
    <ImageView
        android:id="@+id/im_comfirm_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_password"
        android:layout_below="@id/et_newpassword_icon"
        android:layout_marginTop="15dp"/>


</RelativeLayout>