<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_name_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_account"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/et_signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:layout_toEndOf="@id/im_name_icon"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:imeOptions="actionNext"/>
        <!--<RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/et_signup_name">
            <TextView
                android:id="@+id/gender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Gender"/>

        <RadioButton
            android:id="@+id/gender_male"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Male"
            android:textColorHint="@android:color/black"
            android:textIsSelectable="true"/>
        <RadioButton
            android:id="@+id/gender_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Female"
            android:textColorHint="@android:color/black"
            android:textIsSelectable="true"
            android:layout_marginStart="20dp"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/im_date_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/gender_group"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_date"/>
        <EditText
            android:id="@+id/et_signup_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender_group"
            android:layout_marginEnd="20dp"
            android:hint="Date of birth"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/im_date_icon"
            android:inputType="date"
            android:imeOptions="actionNext"
            />
        <RadioGroup
            android:id="@+id/status_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/et_signup_dob">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Gender"/>

            <RadioButton
                android:id="@+id/marital_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Single"
                android:textColorHint="@android:color/black"
                android:textIsSelectable="true"/>
            <RadioButton
                android:id="@+id/marital_married"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Married"
                android:textColorHint="@android:color/black"
                android:textIsSelectable="true" />
            <RadioButton
                android:id="@+id/marital_divorce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Divorce"
                android:textColorHint="@android:color/black"
                android:textIsSelectable="true" />
        </RadioGroup>
        <Spinner
            android:id="@+id/sp_signup_soo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_group"
            android:layout_marginTop="15dp"
            android:entries="@array/state"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:id="@+id/checkbox_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp_signup_soo"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbies"
                android:textSize="18sp"/>
            <CheckBox
                android:id="@+id/cb_hobbies1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Singing"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"
                />
            <CheckBox
                android:id="@+id/cb_hobbies2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Dancing"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"/>
            <CheckBox
                android:id="@+id/cb_hobbies3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Coding"
                android:textSize="14sp"
                android:textColorHint="@android:color/black"/>
        </LinearLayout>-->
        <!--<ImageView
            android:id="@+id/im_phone_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/checkbox_group"
            android:src="@drawable/ic_phone"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/et_sigup_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="phone"
            android:layout_below="@id/checkbox_group"
            android:layout_toEndOf="@id/im_phone_icon"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:imeOptions="actionNext"/>-->
        <ImageView
            android:id="@+id/im_email_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/im_name_icon"
            android:src="@drawable/ic_email_black_24dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/et_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:layout_below="@id/et_signup_name"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/im_email_icon"/>
            <ImageView
                android:id="@+id/im_password_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/im_email_icon"
                android:src="@drawable/ic_password"
                android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/et_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@id/et_signup_email"
            android:layout_toEndOf="@id/im_password_icon"
            android:layout_marginEnd="20dp"
            android:imeOptions="actionNext"

            android:layout_marginTop="15dp"/>
        <ImageView
            android:id="@+id/im_Cpassword_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/im_password_icon"
            android:src="@drawable/ic_password"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/et_signup_Cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:layout_below="@+id/et_signup_password"
            android:layout_toEndOf="@+id/im_Cpassword_icon"
            android:imeOptions="actionNext"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:id="@+id/im_address_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/im_Cpassword_icon"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/et_signup_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"
            android:layout_below="@+id/et_signup_Cpassword"
            android:layout_toEndOf="@+id/im_address_icon"
            android:imeOptions="actionDone"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/bt_signup_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:layout_below="@id/et_signup_address"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>
    
</ScrollView>